# spring-boot-oauth2-okta

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/io/fdlessard/codebites/oauth2/resource/: WebSecurityConfiguration.java
resource-server/src/main/resources/: application.yml
src/main/java/io/fdlessard/codebites/oauth2/okta/: HelloWorldController.java  SpringBootOAuth2OktaResourceApplication.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/io/fdlessard/codebites/oauth2/okta/: SpringBootOAuth2OktaResourceApplicationTests.java
