plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'io.fdlessard.codebites.oauth2.okta'
version = '0.0.1-SNAPSHOT'
description = 'oauth2-okta'
sourceCompatibility = '11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
